<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sN6-ht-VRx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="oij-Kj-FaT">
            <objects>
                <viewController storyboardIdentifier="TutorialView" id="Tb2-pW-cJg" customClass="TutorialViewController" customModule="BurachiribuARQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxf-hu-sAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-QA-pCh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-Da-DNx">
                                <rect key="frame" x="20.5" y="230.5" width="373" height="489"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pzj-Da-DNx" secondAttribute="height" multiplier="715:938" id="dbM-CX-kHf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ws-CA-VbI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gCo-QA-pCh" firstAttribute="leading" secondItem="6Ws-CA-VbI" secondAttribute="leading" id="1sI-PO-r8K"/>
                            <constraint firstItem="pzj-Da-DNx" firstAttribute="centerX" secondItem="gxf-hu-sAn" secondAttribute="centerX" id="4mv-n2-42o"/>
                            <constraint firstItem="pzj-Da-DNx" firstAttribute="width" secondItem="6Ws-CA-VbI" secondAttribute="width" multiplier="0.9" id="HGC-iO-N08"/>
                            <constraint firstAttribute="bottom" secondItem="gCo-QA-pCh" secondAttribute="bottom" id="OGV-71-BNZ"/>
                            <constraint firstAttribute="trailing" secondItem="gCo-QA-pCh" secondAttribute="trailing" id="Tyh-AN-YoQ"/>
                            <constraint firstItem="pzj-Da-DNx" firstAttribute="centerY" secondItem="6Ws-CA-VbI" secondAttribute="centerY" id="ZkC-sM-Nus"/>
                            <constraint firstItem="gCo-QA-pCh" firstAttribute="top" secondItem="gxf-hu-sAn" secondAttribute="top" id="cHL-VG-7dr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sSe-ti-VYB" appends="YES" id="qmS-iw-29f"/>
                            <outletCollection property="gestureRecognizers" destination="h5J-yI-V1A" appends="YES" id="l6Z-If-U7N"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FNu-dd-pVX">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Image" id="Cic-uz-l5F">
                            <connections>
                                <action selector="menuButton" destination="Tb2-pW-cJg" id="ZTT-K3-3N9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButon" destination="Cic-uz-l5F" id="10J-UW-jwt"/>
                        <outlet property="sceneView" destination="gCo-QA-pCh" id="Faa-Oi-650"/>
                        <outlet property="slideImageView" destination="pzj-Da-DNx" id="k4t-Ub-dGQ"/>
                        <segue destination="AD7-zb-4XL" kind="show" identifier="toQuizView" id="Aal-wm-lVk"/>
                        <segue destination="TzH-NH-HeZ" kind="show" identifier="toResult" id="I3w-1n-HHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpT-f3-lyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="sSe-ti-VYB">
                    <connections>
                        <action selector="leftswipe" destination="Tb2-pW-cJg" id="Asa-Cq-aQS"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="h5J-yI-V1A">
                    <connections>
                        <action selector="rightswipe" destination="Tb2-pW-cJg" id="OGh-c1-7C9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-453.23741007194246" y="25.899280575539571"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="nJn-ca-Akc">
            <objects>
                <viewController storyboardIdentifier="QuizView" id="AD7-zb-4XL" customClass="QuizViewController" customModule="BurachiribuARQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gur-Kc-pwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-lZ-tYF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-1G-uOC">
                                <rect key="frame" x="124" y="365" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kbn-1G-uOC" secondAttribute="height" multiplier="1:1" id="6Un-pW-fAi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-vO-1bW">
                                <rect key="frame" x="10.5" y="403.5" width="393" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Geg-vO-1bW" secondAttribute="height" multiplier="182:41" id="A1V-hL-wvC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-I7-xpb" userLabel="SeigoView">
                                <rect key="frame" x="10.5" y="159.5" width="393" height="554.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pdy-I7-xpb" secondAttribute="height" multiplier="56:79" id="uoY-jh-nOR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_UI" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-bG-1hz">
                                <rect key="frame" x="0.0" y="754" width="414" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kRU-bG-1hz" secondAttribute="height" multiplier="5:2" id="1kV-4B-Kk3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-FQ-PmP">
                                <rect key="frame" x="0.0" y="754" width="414" height="108"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news10UI.png" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-Qd-r8y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBB-6a-fIv">
                                        <rect key="frame" x="33" y="47" width="165.5" height="27"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.88235294117647056" blue="0.90980392156862744" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceAnswerWithSender:" destination="AD7-zb-4XL" eventType="touchUpInside" id="kY4-sP-5fv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OET-IT-wpl">
                                        <rect key="frame" x="215.5" y="47" width="165.5" height="27"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.88235294117647056" blue="0.90980392156862744" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceAnswerWithSender:" destination="AD7-zb-4XL" eventType="touchUpInside" id="A3Z-GO-pzf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scr-tU-Sva">
                                        <rect key="frame" x="33" y="77.5" width="165.5" height="26.5"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.88235294117647056" blue="0.90980392156862744" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceAnswerWithSender:" destination="AD7-zb-4XL" eventType="touchUpInside" id="mvG-cZ-tFQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBL-YX-jdw">
                                        <rect key="frame" x="215.5" y="77.5" width="165.5" height="26.5"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.88235294117647056" blue="0.90980392156862744" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceAnswerWithSender:" destination="AD7-zb-4XL" eventType="touchUpInside" id="oh0-Yc-nNO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OET-IT-wpl" firstAttribute="height" secondItem="uBb-FQ-PmP" secondAttribute="height" multiplier="0.25" priority="900" id="1Ig-LB-5h6"/>
                                    <constraint firstItem="8eX-Qd-r8y" firstAttribute="leading" secondItem="uBb-FQ-PmP" secondAttribute="leading" priority="900" id="3sg-15-5pQ"/>
                                    <constraint firstAttribute="width" secondItem="uBb-FQ-PmP" secondAttribute="height" multiplier="96:25" id="4Hr-tF-dFN"/>
                                    <constraint firstItem="Scr-tU-Sva" firstAttribute="centerX" secondItem="uBb-FQ-PmP" secondAttribute="centerX" multiplier="0.56" priority="900" id="6Ht-Ky-ck0"/>
                                    <constraint firstItem="Scr-tU-Sva" firstAttribute="centerY" secondItem="uBb-FQ-PmP" secondAttribute="centerY" multiplier="1.68" priority="900" id="CmN-z8-wGz"/>
                                    <constraint firstItem="Scr-tU-Sva" firstAttribute="width" secondItem="uBb-FQ-PmP" secondAttribute="width" multiplier="0.4" priority="900" id="Drv-5r-Rto"/>
                                    <constraint firstItem="OET-IT-wpl" firstAttribute="width" secondItem="uBb-FQ-PmP" secondAttribute="width" multiplier="0.4" priority="900" id="Gny-NG-SUe"/>
                                    <constraint firstItem="UBB-6a-fIv" firstAttribute="width" secondItem="uBb-FQ-PmP" secondAttribute="width" multiplier="0.4" priority="900" id="P4F-Go-BBX"/>
                                    <constraint firstItem="UBB-6a-fIv" firstAttribute="centerY" secondItem="uBb-FQ-PmP" secondAttribute="centerY" multiplier="1.12" priority="900" id="SEj-VW-tAi"/>
                                    <constraint firstItem="iBL-YX-jdw" firstAttribute="width" secondItem="uBb-FQ-PmP" secondAttribute="width" multiplier="0.4" priority="900" id="XCn-ay-APb"/>
                                    <constraint firstItem="iBL-YX-jdw" firstAttribute="height" secondItem="uBb-FQ-PmP" secondAttribute="height" multiplier="0.25" priority="900" id="d40-vq-z1T"/>
                                    <constraint firstItem="UBB-6a-fIv" firstAttribute="centerX" secondItem="uBb-FQ-PmP" secondAttribute="centerX" multiplier="0.56" priority="900" id="esY-Ej-spX"/>
                                    <constraint firstItem="OET-IT-wpl" firstAttribute="centerY" secondItem="uBb-FQ-PmP" secondAttribute="centerY" multiplier="1.12" priority="900" id="fln-VY-Jx3"/>
                                    <constraint firstItem="OET-IT-wpl" firstAttribute="centerX" secondItem="uBb-FQ-PmP" secondAttribute="centerX" multiplier="1.44" priority="900" id="j2h-zw-XaL"/>
                                    <constraint firstItem="iBL-YX-jdw" firstAttribute="centerY" secondItem="uBb-FQ-PmP" secondAttribute="centerY" multiplier="1.68" priority="900" id="jng-No-jr7"/>
                                    <constraint firstItem="Scr-tU-Sva" firstAttribute="height" secondItem="uBb-FQ-PmP" secondAttribute="height" multiplier="0.25" priority="900" id="job-5f-YAq"/>
                                    <constraint firstItem="iBL-YX-jdw" firstAttribute="centerX" secondItem="uBb-FQ-PmP" secondAttribute="centerX" multiplier="1.44" priority="900" id="o1B-zh-jxR"/>
                                    <constraint firstItem="UBB-6a-fIv" firstAttribute="height" secondItem="uBb-FQ-PmP" secondAttribute="height" multiplier="0.25" priority="900" id="uUR-WP-dIm"/>
                                    <constraint firstAttribute="trailing" secondItem="8eX-Qd-r8y" secondAttribute="trailing" priority="900" id="vSS-Wz-Pip"/>
                                    <constraint firstItem="8eX-Qd-r8y" firstAttribute="top" secondItem="uBb-FQ-PmP" secondAttribute="top" priority="900" id="yTM-Bz-ieh"/>
                                    <constraint firstAttribute="bottom" secondItem="8eX-Qd-r8y" secondAttribute="bottom" priority="900" id="yfr-Dc-NRf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWo-cj-KkG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kbn-1G-uOC" firstAttribute="width" secondItem="vvv-lZ-tYF" secondAttribute="width" multiplier="0.4" id="8KM-mq-dko"/>
                            <constraint firstItem="Geg-vO-1bW" firstAttribute="centerX" secondItem="gur-Kc-pwV" secondAttribute="centerX" id="FcG-w6-hCr"/>
                            <constraint firstItem="TWo-cj-KkG" firstAttribute="bottom" secondItem="uBb-FQ-PmP" secondAttribute="bottom" id="Fnm-lb-XPD"/>
                            <constraint firstItem="uBb-FQ-PmP" firstAttribute="leading" secondItem="TWo-cj-KkG" secondAttribute="leading" id="J9q-9v-rh7"/>
                            <constraint firstItem="vvv-lZ-tYF" firstAttribute="bottom" secondItem="gur-Kc-pwV" secondAttribute="bottom" id="ORe-wR-GZ1"/>
                            <constraint firstItem="vvv-lZ-tYF" firstAttribute="leading" secondItem="TWo-cj-KkG" secondAttribute="leading" id="QiX-QG-cUy"/>
                            <constraint firstItem="Geg-vO-1bW" firstAttribute="centerY" secondItem="gur-Kc-pwV" secondAttribute="centerY" id="Rc0-gW-bLx"/>
                            <constraint firstItem="Geg-vO-1bW" firstAttribute="width" secondItem="vvv-lZ-tYF" secondAttribute="width" multiplier="0.95" id="WJ5-Yk-gKT"/>
                            <constraint firstItem="Pdy-I7-xpb" firstAttribute="top" secondItem="TWo-cj-KkG" secondAttribute="top" priority="750" constant="40" id="YcE-mc-mQO"/>
                            <constraint firstItem="uBb-FQ-PmP" firstAttribute="top" secondItem="kRU-bG-1hz" secondAttribute="top" id="Ygb-j6-Iia"/>
                            <constraint firstItem="kRU-bG-1hz" firstAttribute="leading" secondItem="TWo-cj-KkG" secondAttribute="leading" id="bvw-Vf-lPd"/>
                            <constraint firstItem="Pdy-I7-xpb" firstAttribute="centerX" secondItem="gur-Kc-pwV" secondAttribute="centerX" id="g8D-pq-3ep"/>
                            <constraint firstItem="kRU-bG-1hz" firstAttribute="top" secondItem="Pdy-I7-xpb" secondAttribute="bottom" constant="40" id="gaI-M3-TAD"/>
                            <constraint firstItem="Pdy-I7-xpb" firstAttribute="width" relation="lessThanOrEqual" secondItem="TWo-cj-KkG" secondAttribute="width" multiplier="0.95" id="iM0-ca-Rlx"/>
                            <constraint firstItem="Pdy-I7-xpb" firstAttribute="centerX" secondItem="gur-Kc-pwV" secondAttribute="centerX" id="jxe-zg-lge"/>
                            <constraint firstItem="vvv-lZ-tYF" firstAttribute="trailing" secondItem="TWo-cj-KkG" secondAttribute="trailing" id="kia-lW-m8p"/>
                            <constraint firstItem="vvv-lZ-tYF" firstAttribute="top" secondItem="gur-Kc-pwV" secondAttribute="top" id="r5D-r7-pcU"/>
                            <constraint firstItem="TWo-cj-KkG" firstAttribute="trailing" secondItem="kRU-bG-1hz" secondAttribute="trailing" id="rHp-l8-KPU"/>
                            <constraint firstItem="TWo-cj-KkG" firstAttribute="trailing" secondItem="uBb-FQ-PmP" secondAttribute="trailing" id="rgm-Gp-Fr5"/>
                            <constraint firstItem="Kbn-1G-uOC" firstAttribute="centerX" secondItem="gur-Kc-pwV" secondAttribute="centerX" id="sNx-hr-OLt"/>
                            <constraint firstItem="Kbn-1G-uOC" firstAttribute="centerY" secondItem="gur-Kc-pwV" secondAttribute="centerY" id="uzl-Qh-0ge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTy-n8-wKO"/>
                    <connections>
                        <outlet property="explanationVideoView" destination="Pdy-I7-xpb" id="3nE-tP-M2j"/>
                        <outlet property="findNewsImageView" destination="Geg-vO-1bW" id="ySp-gK-mhz"/>
                        <outlet property="newsUIImageView" destination="8eX-Qd-r8y" id="1xY-Wg-1Qc"/>
                        <outlet property="quizBackGroundImageView" destination="kRU-bG-1hz" id="e1e-2J-z3t"/>
                        <outlet property="quizView" destination="uBb-FQ-PmP" id="GZV-aR-x7H"/>
                        <outlet property="sceneView" destination="vvv-lZ-tYF" id="3cW-Bf-C15"/>
                        <outlet property="symbolDisplayImageView" destination="Kbn-1G-uOC" id="LcU-mM-lTj"/>
                        <outletCollection property="choiceButtons" destination="UBB-6a-fIv" collectionClass="NSMutableArray" id="SPP-UJ-DK0"/>
                        <outletCollection property="choiceButtons" destination="OET-IT-wpl" collectionClass="NSMutableArray" id="ape-Le-NpJ"/>
                        <outletCollection property="choiceButtons" destination="Scr-tU-Sva" collectionClass="NSMutableArray" id="guS-yA-TcS"/>
                        <outletCollection property="choiceButtons" destination="iBL-YX-jdw" collectionClass="NSMutableArray" id="PYx-BO-Pi8"/>
                        <segue destination="TzH-NH-HeZ" kind="show" identifier="toResult" id="gnl-UZ-y9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeZ-2B-WYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3U-WC-JM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sN6-ht-VRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ed2-3C-RWr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tb2-pW-cJg" kind="relationship" relationship="rootViewController" id="BAc-AL-kDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL9-i3-z0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.4375" y="25.78125"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="P3S-4n-8v5">
            <objects>
                <viewController storyboardIdentifier="ResultView" id="TzH-NH-HeZ" customClass="ResultViewController" customModule="BurachiribuARQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dg-KG-nN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-5U-E1q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1S-GC-sTg">
                                <rect key="frame" x="12" y="338.5" width="390" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d1S-GC-sTg" secondAttribute="height" multiplier="395:222" id="0F8-l6-wAr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ED" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-di-vpO">
                                <rect key="frame" x="10.5" y="168.5" width="393" height="559"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0tP-di-vpO" secondAttribute="height" multiplier="558:793" id="XHr-Wd-KEa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-oD-uvD">
                                <rect key="frame" x="99" y="679.5" width="216" height="29"/>
                                <connections>
                                    <action selector="showResultED" destination="TzH-NH-HeZ" eventType="touchUpInside" id="tVj-ub-BMq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j20-XL-HvS" customClass="CustomView" customModule="BurachiribuARQuizApp" customModuleProvider="target">
                                <rect key="frame" x="10.5" y="153" width="393" height="590"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果発表" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="c11-2V-sAo">
                                        <rect key="frame" x="127.5" y="4.5" width="138" height="59"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-4F-voj" customClass="CustomView" customModule="BurachiribuARQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="63.5" width="360" height="404"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スコア" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="d30-WV-ivd">
                                                <rect key="frame" x="10" y="12" width="63.5" height="100"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ax-n2-0jQ" customClass="CustomView" customModule="BurachiribuARQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="14.5" y="137.5" width="331" height="251"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="CI3-Ve-FyF">
                                                        <rect key="frame" x="12" y="12.5" width="1114.5" height="226"/>
                                                        <string key="text">ブラチリブNEWS第2号
ブラチリブNEWS第3号
ブラチリブNEWS第4号
ブラチリブNEWS第5号
ブラチリブNEWS第6号
ブラチリブNEWS第7号
ブラチリブNEWS第8号
ブラチリブNEWS第9号
ブラチリブNEWS第10号
ブラチリブNEWS第11号</string>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-6N-Wvs">
                                                        <rect key="frame" x="275" y="12.5" width="40" height="226"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="rGa-bD-Ved"/>
                                                        </constraints>
                                                        <string key="text">-
-
-
-
-
-
-
-
-
-</string>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="CI3-Ve-FyF" firstAttribute="centerY" secondItem="6ax-n2-0jQ" secondAttribute="centerY" id="EMu-Zs-rwl"/>
                                                    <constraint firstItem="Lrb-6N-Wvs" firstAttribute="trailingMargin" secondItem="6ax-n2-0jQ" secondAttribute="trailingMargin" multiplier="0.95" id="LY6-OF-iMd"/>
                                                    <constraint firstItem="Lrb-6N-Wvs" firstAttribute="height" secondItem="CI3-Ve-FyF" secondAttribute="height" id="SlI-zQ-bXP"/>
                                                    <constraint firstItem="CI3-Ve-FyF" firstAttribute="leadingMargin" secondItem="6ax-n2-0jQ" secondAttribute="leadingMargin" multiplier="2.5" id="USh-rZ-spf"/>
                                                    <constraint firstItem="CI3-Ve-FyF" firstAttribute="height" secondItem="6ax-n2-0jQ" secondAttribute="height" multiplier="0.9" id="WHT-Lq-3Zp"/>
                                                    <constraint firstItem="Lrb-6N-Wvs" firstAttribute="centerY" secondItem="CI3-Ve-FyF" secondAttribute="centerY" id="XtN-Hd-s9p"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0／10" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="N98-K0-6Xs">
                                                <rect key="frame" x="99" y="34.5" width="162" height="84.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="150"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83921568629999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="N98-K0-6Xs" firstAttribute="width" secondItem="xgZ-4F-voj" secondAttribute="width" multiplier="0.45" id="4Fr-I4-uyn"/>
                                            <constraint firstItem="6ax-n2-0jQ" firstAttribute="height" secondItem="xgZ-4F-voj" secondAttribute="height" multiplier="0.62" id="APZ-Cf-hEt"/>
                                            <constraint firstItem="d30-WV-ivd" firstAttribute="width" secondItem="xgZ-4F-voj" secondAttribute="width" multiplier="0.176471" id="Nk2-h0-xXr"/>
                                            <constraint firstItem="6ax-n2-0jQ" firstAttribute="width" secondItem="xgZ-4F-voj" secondAttribute="width" multiplier="0.92" id="XIi-Ds-0eT"/>
                                            <constraint firstItem="N98-K0-6Xs" firstAttribute="centerXWithinMargins" secondItem="xgZ-4F-voj" secondAttribute="centerXWithinMargins" id="ZF5-Kl-lXx"/>
                                            <constraint firstItem="N98-K0-6Xs" firstAttribute="centerYWithinMargins" secondItem="xgZ-4F-voj" secondAttribute="centerYWithinMargins" multiplier="0.38" id="b2f-5n-uJH"/>
                                            <constraint firstItem="d30-WV-ivd" firstAttribute="leadingMargin" secondItem="xgZ-4F-voj" secondAttribute="centerXWithinMargins" multiplier="0.1" id="l5E-Mn-vjj"/>
                                            <constraint firstItem="d30-WV-ivd" firstAttribute="top" secondItem="xgZ-4F-voj" secondAttribute="centerY" multiplier="0.06" id="nkj-AJ-Q5i"/>
                                            <constraint firstItem="N98-K0-6Xs" firstAttribute="height" secondItem="xgZ-4F-voj" secondAttribute="height" multiplier="0.209476" id="r5Z-tG-mej"/>
                                            <constraint firstItem="6ax-n2-0jQ" firstAttribute="centerX" secondItem="xgZ-4F-voj" secondAttribute="centerX" id="rtn-BA-sft"/>
                                            <constraint firstItem="6ax-n2-0jQ" firstAttribute="bottomMargin" secondItem="xgZ-4F-voj" secondAttribute="bottomMargin" multiplier="0.96" id="tIP-nX-D5c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dH-Me-Cmg" customClass="CustomView" customModule="BurachiribuARQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="486.5" width="360" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="称号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="uvc-K2-g9P">
                                                <rect key="frame" x="10" y="5.5" width="36" height="100"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="えいえんのブラチリブ部員" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-Sg-qSh">
                                                <rect key="frame" x="27" y="22.5" width="306" height="62"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="100"/>
                                                <color key="textColor" red="1" green="0.12427838450000001" blue="0.081473877410000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83921568629999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uvc-K2-g9P" firstAttribute="leadingMargin" secondItem="0dH-Me-Cmg" secondAttribute="centerXWithinMargins" multiplier="0.1" id="3Ho-Nq-skm"/>
                                            <constraint firstItem="4xl-Sg-qSh" firstAttribute="centerYWithinMargins" secondItem="0dH-Me-Cmg" secondAttribute="centerYWithinMargins" multiplier="1.2" id="Ay6-dT-uTj"/>
                                            <constraint firstItem="uvc-K2-g9P" firstAttribute="width" secondItem="0dH-Me-Cmg" secondAttribute="width" multiplier="0.1" id="B4J-VY-TTW"/>
                                            <constraint firstItem="4xl-Sg-qSh" firstAttribute="height" secondItem="0dH-Me-Cmg" secondAttribute="height" multiplier="0.7" id="KB4-44-qZx"/>
                                            <constraint firstItem="uvc-K2-g9P" firstAttribute="topMargin" secondItem="0dH-Me-Cmg" secondAttribute="centerYWithinMargins" multiplier="0.3" id="tYU-yY-I8D"/>
                                            <constraint firstItem="4xl-Sg-qSh" firstAttribute="width" secondItem="0dH-Me-Cmg" secondAttribute="width" multiplier="0.85" id="u1T-RE-XFK"/>
                                            <constraint firstItem="4xl-Sg-qSh" firstAttribute="centerX" secondItem="0dH-Me-Cmg" secondAttribute="centerX" id="vpl-y3-Scj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xgZ-4F-voj" firstAttribute="height" secondItem="j20-XL-HvS" secondAttribute="height" multiplier="0.68547" id="1KR-cu-zo1"/>
                                    <constraint firstItem="0dH-Me-Cmg" firstAttribute="centerX" secondItem="j20-XL-HvS" secondAttribute="centerX" id="81x-Oq-UOe"/>
                                    <constraint firstItem="xgZ-4F-voj" firstAttribute="centerX" secondItem="j20-XL-HvS" secondAttribute="centerX" id="8EN-mP-Vpd"/>
                                    <constraint firstItem="xgZ-4F-voj" firstAttribute="top" secondItem="c11-2V-sAo" secondAttribute="bottom" id="Glf-Ym-upc"/>
                                    <constraint firstItem="c11-2V-sAo" firstAttribute="height" secondItem="j20-XL-HvS" secondAttribute="height" multiplier="0.1" id="HF6-1L-fVu"/>
                                    <constraint firstItem="xgZ-4F-voj" firstAttribute="width" secondItem="j20-XL-HvS" secondAttribute="width" multiplier="0.915385" id="O9d-yg-N9W"/>
                                    <constraint firstItem="c11-2V-sAo" firstAttribute="centerX" secondItem="j20-XL-HvS" secondAttribute="centerX" id="SJW-Oi-DKD"/>
                                    <constraint firstItem="c11-2V-sAo" firstAttribute="width" secondItem="j20-XL-HvS" secondAttribute="width" multiplier="0.35" id="SOP-Un-0em"/>
                                    <constraint firstItem="0dH-Me-Cmg" firstAttribute="height" secondItem="j20-XL-HvS" secondAttribute="height" multiplier="0.14997" id="Zak-NI-brG"/>
                                    <constraint firstItem="0dH-Me-Cmg" firstAttribute="width" secondItem="j20-XL-HvS" secondAttribute="width" multiplier="0.916211" id="bzj-Ad-86V"/>
                                    <constraint firstItem="0dH-Me-Cmg" firstAttribute="centerYWithinMargins" secondItem="j20-XL-HvS" secondAttribute="centerYWithinMargins" multiplier="1.8" id="dkh-r6-r4C"/>
                                    <constraint firstAttribute="width" secondItem="j20-XL-HvS" secondAttribute="height" multiplier="4:5" id="wb8-e4-5Ka"/>
                                    <constraint firstAttribute="width" secondItem="j20-XL-HvS" secondAttribute="height" multiplier="2:3" id="wkc-QR-0Do"/>
                                    <constraint firstItem="xgZ-4F-voj" firstAttribute="centerYWithinMargins" secondItem="j20-XL-HvS" secondAttribute="centerYWithinMargins" multiplier="0.9" id="z18-xq-TrY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wb8-e4-5Ka"/>
                                        <exclude reference="wkc-QR-0Do"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wkc-QR-0Do"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wb8-e4-5Ka"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-zb-Q6G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="touched" destination="TzH-NH-HeZ" eventType="touchUpInside" id="3Dc-al-Oc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V59-YU-24h"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cbb-zb-Q6G" firstAttribute="bottom" secondItem="2dg-KG-nN4" secondAttribute="bottom" id="1Kf-2N-0xZ"/>
                            <constraint firstAttribute="bottom" secondItem="bqm-5U-E1q" secondAttribute="bottom" priority="750" id="28J-B4-Tcm"/>
                            <constraint firstItem="cbb-zb-Q6G" firstAttribute="leading" secondItem="V59-YU-24h" secondAttribute="leading" id="8a8-WT-SMq"/>
                            <constraint firstItem="j20-XL-HvS" firstAttribute="width" secondItem="2dg-KG-nN4" secondAttribute="width" multiplier="0.8" id="A1c-1O-faq"/>
                            <constraint firstItem="cbb-zb-Q6G" firstAttribute="top" secondItem="2dg-KG-nN4" secondAttribute="top" id="BYj-tf-Hrx"/>
                            <constraint firstItem="j20-XL-HvS" firstAttribute="centerY" secondItem="2dg-KG-nN4" secondAttribute="centerY" id="C2A-pK-bbe"/>
                            <constraint firstItem="bqm-5U-E1q" firstAttribute="top" secondItem="2dg-KG-nN4" secondAttribute="top" priority="750" id="EhW-nF-hLK"/>
                            <constraint firstItem="0tP-di-vpO" firstAttribute="width" secondItem="2dg-KG-nN4" secondAttribute="width" multiplier="0.8" id="HO3-wV-roU"/>
                            <constraint firstItem="cbb-zb-Q6G" firstAttribute="trailing" secondItem="V59-YU-24h" secondAttribute="trailing" id="Ik8-JP-PGc"/>
                            <constraint firstItem="0tP-di-vpO" firstAttribute="centerY" secondItem="2dg-KG-nN4" secondAttribute="centerY" priority="750" id="Il6-IW-l56"/>
                            <constraint firstAttribute="trailing" secondItem="d1S-GC-sTg" secondAttribute="trailing" priority="750" constant="12" id="MoI-8x-me3"/>
                            <constraint firstItem="0tP-di-vpO" firstAttribute="width" secondItem="2dg-KG-nN4" secondAttribute="width" multiplier="0.8" id="P8R-ze-gto"/>
                            <constraint firstItem="SaQ-oD-uvD" firstAttribute="width" secondItem="0tP-di-vpO" secondAttribute="width" multiplier="0.55" id="Pti-hJ-zzh"/>
                            <constraint firstItem="d1S-GC-sTg" firstAttribute="centerY" secondItem="2dg-KG-nN4" secondAttribute="centerY" priority="750" id="QN1-nn-3bT"/>
                            <constraint firstItem="j20-XL-HvS" firstAttribute="leading" secondItem="V59-YU-24h" secondAttribute="leading" constant="12" id="QgC-EB-aRY"/>
                            <constraint firstItem="d1S-GC-sTg" firstAttribute="leading" secondItem="V59-YU-24h" secondAttribute="leading" priority="750" constant="12" id="Ugf-SR-YmF"/>
                            <constraint firstItem="SaQ-oD-uvD" firstAttribute="height" secondItem="0tP-di-vpO" secondAttribute="height" multiplier="0.0519031" id="Vou-5a-9wK"/>
                            <constraint firstItem="SaQ-oD-uvD" firstAttribute="centerX" secondItem="0tP-di-vpO" secondAttribute="centerX" id="cDi-ad-26v"/>
                            <constraint firstItem="j20-XL-HvS" firstAttribute="centerX" secondItem="2dg-KG-nN4" secondAttribute="centerX" id="dij-Xb-KAq"/>
                            <constraint firstAttribute="trailing" secondItem="bqm-5U-E1q" secondAttribute="trailing" priority="750" id="dme-cI-25A"/>
                            <constraint firstItem="bqm-5U-E1q" firstAttribute="leading" secondItem="V59-YU-24h" secondAttribute="leading" priority="750" id="hVM-aU-ftW"/>
                            <constraint firstItem="SaQ-oD-uvD" firstAttribute="centerYWithinMargins" secondItem="0tP-di-vpO" secondAttribute="centerYWithinMargins" multiplier="1.88" id="huY-ur-sW6"/>
                            <constraint firstItem="j20-XL-HvS" firstAttribute="width" secondItem="2dg-KG-nN4" secondAttribute="width" multiplier="0.95" id="jkE-Xo-UA3"/>
                            <constraint firstItem="0tP-di-vpO" firstAttribute="centerX" secondItem="2dg-KG-nN4" secondAttribute="centerX" priority="750" id="pbO-yy-UnZ"/>
                            <constraint firstItem="0tP-di-vpO" firstAttribute="width" secondItem="2dg-KG-nN4" secondAttribute="width" multiplier="0.95" id="tKQ-Hz-XkK"/>
                            <constraint firstItem="d1S-GC-sTg" firstAttribute="centerX" secondItem="2dg-KG-nN4" secondAttribute="centerX" priority="750" id="vu7-zb-0qG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A1c-1O-faq"/>
                                <exclude reference="QgC-EB-aRY"/>
                                <exclude reference="jkE-Xo-UA3"/>
                                <exclude reference="HO3-wV-roU"/>
                                <exclude reference="P8R-ze-gto"/>
                                <exclude reference="tKQ-Hz-XkK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="j20-XL-HvS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jkE-Xo-UA3"/>
                                <include reference="tKQ-Hz-XkK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="A1c-1O-faq"/>
                                <exclude reference="QgC-EB-aRY"/>
                                <exclude reference="HO3-wV-roU"/>
                                <include reference="P8R-ze-gto"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WF9-lf-iqW"/>
                    <connections>
                        <outlet property="endingImage" destination="0tP-di-vpO" id="1ev-cv-rXR"/>
                        <outlet property="movieView" destination="d1S-GC-sTg" id="h44-F2-Fl5"/>
                        <outlet property="name" destination="4xl-Sg-qSh" id="h2X-Io-ZlH"/>
                        <outlet property="resultLabel" destination="Lrb-6N-Wvs" id="cuc-2k-bcp"/>
                        <outlet property="resultView" destination="j20-XL-HvS" id="VLU-eD-WEK"/>
                        <outlet property="sceneView" destination="bqm-5U-E1q" id="pbM-hh-gmx"/>
                        <outlet property="showResultButton" destination="SaQ-oD-uvD" id="n9j-BJ-ZQr"/>
                        <outlet property="sum" destination="N98-K0-6Xs" id="yBM-Vk-3ra"/>
                        <outlet property="touchButton" destination="cbb-zb-Q6G" id="AlU-7s-C8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibG-xc-g4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.5" y="764.6484375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gnl-UZ-y9D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ED" width="1516" height="2150"/>
        <image name="Image" width="24" height="24"/>
        <image name="background_UI" width="768" height="307"/>
        <image name="news10UI.png" width="2304" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
