<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sN6-ht-VRx">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="oij-Kj-FaT">
            <objects>
                <viewController storyboardIdentifier="TutorialView" id="Tb2-pW-cJg" customClass="TutorialViewController" customModule="BurachiribuARQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxf-hu-sAn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-QA-pCh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </arscnView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-6G-yuq" userLabel="SlideView">
                                <rect key="frame" x="51" y="103.5" width="922" height="1209"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-Da-DNx">
                                        <rect key="frame" x="0.0" y="0.0" width="922" height="1209"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pzj-Da-DNx" firstAttribute="top" secondItem="7CC-6G-yuq" secondAttribute="top" id="8Gq-Ui-Fui"/>
                                    <constraint firstItem="pzj-Da-DNx" firstAttribute="leading" secondItem="7CC-6G-yuq" secondAttribute="leading" id="Bcd-AL-dgP"/>
                                    <constraint firstAttribute="bottom" secondItem="pzj-Da-DNx" secondAttribute="bottom" id="GKo-4N-oy1"/>
                                    <constraint firstAttribute="width" secondItem="7CC-6G-yuq" secondAttribute="height" multiplier="715:938" id="fU7-yK-WAz"/>
                                    <constraint firstAttribute="trailing" secondItem="pzj-Da-DNx" secondAttribute="trailing" id="gsI-Do-zLU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-Jd-sog">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1316"/>
                                <connections>
                                    <action selector="touch" destination="Tb2-pW-cJg" eventType="touchUpInside" id="wKO-3w-X7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ws-CA-VbI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wbi-Jd-sog" firstAttribute="top" secondItem="6Ws-CA-VbI" secondAttribute="top" id="0at-Mw-QnI"/>
                            <constraint firstItem="gCo-QA-pCh" firstAttribute="leading" secondItem="6Ws-CA-VbI" secondAttribute="leading" id="1sI-PO-r8K"/>
                            <constraint firstItem="Wbi-Jd-sog" firstAttribute="leading" secondItem="6Ws-CA-VbI" secondAttribute="leading" id="DXO-gO-P1U"/>
                            <constraint firstAttribute="bottom" secondItem="Wbi-Jd-sog" secondAttribute="bottom" id="Eao-rC-3wO"/>
                            <constraint firstItem="7CC-6G-yuq" firstAttribute="centerX" secondItem="gxf-hu-sAn" secondAttribute="centerX" id="KEL-LF-8hm"/>
                            <constraint firstAttribute="bottom" secondItem="gCo-QA-pCh" secondAttribute="bottom" id="OGV-71-BNZ"/>
                            <constraint firstAttribute="trailing" secondItem="gCo-QA-pCh" secondAttribute="trailing" id="Tyh-AN-YoQ"/>
                            <constraint firstItem="gCo-QA-pCh" firstAttribute="top" secondItem="gxf-hu-sAn" secondAttribute="top" id="cHL-VG-7dr"/>
                            <constraint firstItem="7CC-6G-yuq" firstAttribute="width" secondItem="6Ws-CA-VbI" secondAttribute="width" multiplier="0.9" id="hIT-in-iF4"/>
                            <constraint firstAttribute="trailing" secondItem="Wbi-Jd-sog" secondAttribute="trailing" id="m4O-Kk-4Rs"/>
                            <constraint firstItem="7CC-6G-yuq" firstAttribute="centerY" secondItem="6Ws-CA-VbI" secondAttribute="centerY" id="oRk-hy-Use"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sSe-ti-VYB" appends="YES" id="qmS-iw-29f"/>
                            <outletCollection property="gestureRecognizers" destination="h5J-yI-V1A" appends="YES" id="l6Z-If-U7N"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FNu-dd-pVX">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Image" id="Cic-uz-l5F">
                            <connections>
                                <action selector="menuButton" destination="Tb2-pW-cJg" id="ZTT-K3-3N9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SlideView" destination="7CC-6G-yuq" id="kL8-kZ-fsx"/>
                        <outlet property="actionButon" destination="Cic-uz-l5F" id="10J-UW-jwt"/>
                        <outlet property="sceneView" destination="gCo-QA-pCh" id="Faa-Oi-650"/>
                        <outlet property="slide" destination="pzj-Da-DNx" id="k4t-Ub-dGQ"/>
                        <segue destination="tet-d9-1v2" kind="show" identifier="toResult" id="Wbd-h4-44W"/>
                        <segue destination="AD7-zb-4XL" kind="show" identifier="toQ1" id="Aal-wm-lVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpT-f3-lyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="sSe-ti-VYB">
                    <connections>
                        <action selector="leftswipe" destination="Tb2-pW-cJg" id="Asa-Cq-aQS"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="h5J-yI-V1A">
                    <connections>
                        <action selector="rightswipe" destination="Tb2-pW-cJg" id="OGh-c1-7C9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-453.23741007194246" y="25.899280575539571"/>
        </scene>
        <!--Quiz View Controller1-->
        <scene sceneID="nJn-ca-Akc">
            <objects>
                <viewController storyboardIdentifier="Q1" id="AD7-zb-4XL" customClass="QuizViewController1" customModule="BurachiribuARQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gur-Kc-pwV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-lZ-tYF">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-1G-uOC">
                                <rect key="frame" x="307" y="478" width="410" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kbn-1G-uOC" secondAttribute="height" multiplier="1:1" id="6Un-pW-fAi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-vO-1bW">
                                <rect key="frame" x="25.5" y="573.5" width="973" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Geg-vO-1bW" secondAttribute="height" multiplier="182:41" id="A1V-hL-wvC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-I7-xpb" userLabel="SeigoView">
                                <rect key="frame" x="168.5" y="90" width="687" height="969.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pdy-I7-xpb" secondAttribute="height" multiplier="56:79" id="uoY-jh-nOR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_UI" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-bG-1hz">
                                <rect key="frame" x="0.0" y="1099.5" width="1024" height="409.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kRU-bG-1hz" secondAttribute="height" multiplier="5:2" id="1kV-4B-Kk3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-FQ-PmP">
                                <rect key="frame" x="0.0" y="1099.5" width="1024" height="266.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news10UI.png" translatesAutoresizingMaskIntoConstraints="NO" id="8eX-Qd-r8y">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="266.5"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBB-6a-fIv">
                                        <rect key="frame" x="82" y="116" width="409.5" height="66.5"/>
                                        <connections>
                                            <action selector="choiceAnswerWithSender:" destination="AD7-zb-4XL" eventType="touchUpInside" id="kY4-sP-5fv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OET-IT-wpl">
                                        <rect key="frame" x="532.5" y="116" width="409.5" height="66.5"/>
                                        <connections>
                                            <action selector="choiceAnswerWithSender:" destination="AD7-zb-4XL" eventType="touchUpInside" id="A3Z-GO-pzf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scr-tU-Sva">
                                        <rect key="frame" x="82" y="190.5" width="409.5" height="66.5"/>
                                        <connections>
                                            <action selector="choiceAnswerWithSender:" destination="AD7-zb-4XL" eventType="touchUpInside" id="mvG-cZ-tFQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBL-YX-jdw">
                                        <rect key="frame" x="532.5" y="190.5" width="409.5" height="66.5"/>
                                        <connections>
                                            <action selector="choiceAnswerWithSender:" destination="AD7-zb-4XL" eventType="touchUpInside" id="oh0-Yc-nNO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OET-IT-wpl" firstAttribute="height" secondItem="uBb-FQ-PmP" secondAttribute="height" multiplier="0.25" priority="900" id="1Ig-LB-5h6"/>
                                    <constraint firstItem="8eX-Qd-r8y" firstAttribute="leading" secondItem="uBb-FQ-PmP" secondAttribute="leading" priority="900" id="3sg-15-5pQ"/>
                                    <constraint firstAttribute="width" secondItem="uBb-FQ-PmP" secondAttribute="height" multiplier="96:25" id="4Hr-tF-dFN"/>
                                    <constraint firstItem="Scr-tU-Sva" firstAttribute="centerX" secondItem="uBb-FQ-PmP" secondAttribute="centerX" multiplier="0.56" priority="900" id="6Ht-Ky-ck0"/>
                                    <constraint firstItem="Scr-tU-Sva" firstAttribute="centerY" secondItem="uBb-FQ-PmP" secondAttribute="centerY" multiplier="1.68" priority="900" id="CmN-z8-wGz"/>
                                    <constraint firstItem="Scr-tU-Sva" firstAttribute="width" secondItem="uBb-FQ-PmP" secondAttribute="width" multiplier="0.4" priority="900" id="Drv-5r-Rto"/>
                                    <constraint firstItem="OET-IT-wpl" firstAttribute="width" secondItem="uBb-FQ-PmP" secondAttribute="width" multiplier="0.4" priority="900" id="Gny-NG-SUe"/>
                                    <constraint firstItem="UBB-6a-fIv" firstAttribute="width" secondItem="uBb-FQ-PmP" secondAttribute="width" multiplier="0.4" priority="900" id="P4F-Go-BBX"/>
                                    <constraint firstItem="UBB-6a-fIv" firstAttribute="centerY" secondItem="uBb-FQ-PmP" secondAttribute="centerY" multiplier="1.12" priority="900" id="SEj-VW-tAi"/>
                                    <constraint firstItem="iBL-YX-jdw" firstAttribute="width" secondItem="uBb-FQ-PmP" secondAttribute="width" multiplier="0.4" priority="900" id="XCn-ay-APb"/>
                                    <constraint firstItem="iBL-YX-jdw" firstAttribute="height" secondItem="uBb-FQ-PmP" secondAttribute="height" multiplier="0.25" priority="900" id="d40-vq-z1T"/>
                                    <constraint firstItem="UBB-6a-fIv" firstAttribute="centerX" secondItem="uBb-FQ-PmP" secondAttribute="centerX" multiplier="0.56" priority="900" id="esY-Ej-spX"/>
                                    <constraint firstItem="OET-IT-wpl" firstAttribute="centerY" secondItem="uBb-FQ-PmP" secondAttribute="centerY" multiplier="1.12" priority="900" id="fln-VY-Jx3"/>
                                    <constraint firstItem="OET-IT-wpl" firstAttribute="centerX" secondItem="uBb-FQ-PmP" secondAttribute="centerX" multiplier="1.44" priority="900" id="j2h-zw-XaL"/>
                                    <constraint firstItem="iBL-YX-jdw" firstAttribute="centerY" secondItem="uBb-FQ-PmP" secondAttribute="centerY" multiplier="1.68" priority="900" id="jng-No-jr7"/>
                                    <constraint firstItem="Scr-tU-Sva" firstAttribute="height" secondItem="uBb-FQ-PmP" secondAttribute="height" multiplier="0.25" priority="900" id="job-5f-YAq"/>
                                    <constraint firstItem="iBL-YX-jdw" firstAttribute="centerX" secondItem="uBb-FQ-PmP" secondAttribute="centerX" multiplier="1.44" priority="900" id="o1B-zh-jxR"/>
                                    <constraint firstItem="UBB-6a-fIv" firstAttribute="height" secondItem="uBb-FQ-PmP" secondAttribute="height" multiplier="0.25" priority="900" id="uUR-WP-dIm"/>
                                    <constraint firstAttribute="trailing" secondItem="8eX-Qd-r8y" secondAttribute="trailing" priority="900" id="vSS-Wz-Pip"/>
                                    <constraint firstItem="8eX-Qd-r8y" firstAttribute="top" secondItem="uBb-FQ-PmP" secondAttribute="top" priority="900" id="yTM-Bz-ieh"/>
                                    <constraint firstAttribute="bottom" secondItem="8eX-Qd-r8y" secondAttribute="bottom" priority="900" id="yfr-Dc-NRf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWo-cj-KkG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kbn-1G-uOC" firstAttribute="width" secondItem="vvv-lZ-tYF" secondAttribute="width" multiplier="0.4" id="8KM-mq-dko"/>
                            <constraint firstItem="Geg-vO-1bW" firstAttribute="centerX" secondItem="gur-Kc-pwV" secondAttribute="centerX" id="FcG-w6-hCr"/>
                            <constraint firstItem="TWo-cj-KkG" firstAttribute="bottom" secondItem="uBb-FQ-PmP" secondAttribute="bottom" id="Fnm-lb-XPD"/>
                            <constraint firstItem="uBb-FQ-PmP" firstAttribute="leading" secondItem="TWo-cj-KkG" secondAttribute="leading" id="J9q-9v-rh7"/>
                            <constraint firstItem="vvv-lZ-tYF" firstAttribute="bottom" secondItem="gur-Kc-pwV" secondAttribute="bottom" id="ORe-wR-GZ1"/>
                            <constraint firstItem="vvv-lZ-tYF" firstAttribute="leading" secondItem="TWo-cj-KkG" secondAttribute="leading" id="QiX-QG-cUy"/>
                            <constraint firstItem="Geg-vO-1bW" firstAttribute="centerY" secondItem="gur-Kc-pwV" secondAttribute="centerY" id="Rc0-gW-bLx"/>
                            <constraint firstItem="Geg-vO-1bW" firstAttribute="width" secondItem="vvv-lZ-tYF" secondAttribute="width" multiplier="0.95" id="WJ5-Yk-gKT"/>
                            <constraint firstItem="Pdy-I7-xpb" firstAttribute="top" secondItem="TWo-cj-KkG" secondAttribute="top" priority="750" constant="40" id="YcE-mc-mQO"/>
                            <constraint firstItem="uBb-FQ-PmP" firstAttribute="top" secondItem="kRU-bG-1hz" secondAttribute="top" id="Ygb-j6-Iia"/>
                            <constraint firstItem="kRU-bG-1hz" firstAttribute="leading" secondItem="TWo-cj-KkG" secondAttribute="leading" id="bvw-Vf-lPd"/>
                            <constraint firstItem="Pdy-I7-xpb" firstAttribute="centerX" secondItem="gur-Kc-pwV" secondAttribute="centerX" id="g8D-pq-3ep"/>
                            <constraint firstItem="kRU-bG-1hz" firstAttribute="top" secondItem="Pdy-I7-xpb" secondAttribute="bottom" constant="40" id="gaI-M3-TAD"/>
                            <constraint firstItem="Pdy-I7-xpb" firstAttribute="width" relation="lessThanOrEqual" secondItem="TWo-cj-KkG" secondAttribute="width" multiplier="0.95" id="iM0-ca-Rlx"/>
                            <constraint firstItem="Pdy-I7-xpb" firstAttribute="centerX" secondItem="gur-Kc-pwV" secondAttribute="centerX" id="jxe-zg-lge"/>
                            <constraint firstItem="vvv-lZ-tYF" firstAttribute="trailing" secondItem="TWo-cj-KkG" secondAttribute="trailing" id="kia-lW-m8p"/>
                            <constraint firstItem="vvv-lZ-tYF" firstAttribute="top" secondItem="gur-Kc-pwV" secondAttribute="top" id="r5D-r7-pcU"/>
                            <constraint firstItem="TWo-cj-KkG" firstAttribute="trailing" secondItem="kRU-bG-1hz" secondAttribute="trailing" id="rHp-l8-KPU"/>
                            <constraint firstItem="TWo-cj-KkG" firstAttribute="trailing" secondItem="uBb-FQ-PmP" secondAttribute="trailing" id="rgm-Gp-Fr5"/>
                            <constraint firstItem="Kbn-1G-uOC" firstAttribute="centerX" secondItem="gur-Kc-pwV" secondAttribute="centerX" id="sNx-hr-OLt"/>
                            <constraint firstItem="Kbn-1G-uOC" firstAttribute="centerY" secondItem="gur-Kc-pwV" secondAttribute="centerY" id="uzl-Qh-0ge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTy-n8-wKO"/>
                    <connections>
                        <outlet property="BGView" destination="kRU-bG-1hz" id="e1e-2J-z3t"/>
                        <outlet property="QuizView" destination="uBb-FQ-PmP" id="GZV-aR-x7H"/>
                        <outlet property="SeigoView" destination="Pdy-I7-xpb" id="3nE-tP-M2j"/>
                        <outlet property="choiceButtons1" destination="UBB-6a-fIv" id="6nQ-Zy-6sW"/>
                        <outlet property="choiceButtons2" destination="OET-IT-wpl" id="iiB-5B-zq6"/>
                        <outlet property="choiceButtons3" destination="Scr-tU-Sva" id="TfF-tI-fdi"/>
                        <outlet property="choiceButtons4" destination="iBL-YX-jdw" id="wZn-fJ-OhO"/>
                        <outlet property="findnews" destination="Geg-vO-1bW" id="ySp-gK-mhz"/>
                        <outlet property="newsUI" destination="8eX-Qd-r8y" id="1xY-Wg-1Qc"/>
                        <outlet property="sceneView" destination="vvv-lZ-tYF" id="3cW-Bf-C15"/>
                        <outlet property="seigo" destination="Kbn-1G-uOC" id="LcU-mM-lTj"/>
                        <segue destination="tet-d9-1v2" kind="show" identifier="toResult" id="Erh-ah-iUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeZ-2B-WYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="26"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="X5V-VY-cjc">
            <objects>
                <viewController storyboardIdentifier="ResultView" id="tet-d9-1v2" customClass="ResultViewController" customModule="BurachiribuARQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZB-dB-Ok7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-uR-0u9">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-x7-hut">
                                <rect key="frame" x="20" y="406.5" width="984" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gsg-x7-hut" secondAttribute="height" multiplier="395:222" id="Guu-7h-8I4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-qg-xTz">
                                <rect key="frame" x="20" y="406.5" width="984" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q3e-qg-xTz" secondAttribute="height" multiplier="395:222" id="PGE-b1-0jh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-tF-eUj">
                                <rect key="frame" x="20" y="406.5" width="984" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PEq-tF-eUj" secondAttribute="height" multiplier="395:222" id="kni-PM-T13"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ED" translatesAutoresizingMaskIntoConstraints="NO" id="llX-CP-nfj">
                                <rect key="frame" x="233" y="286.5" width="558" height="793"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="793" id="Co9-QQ-13e"/>
                                    <constraint firstAttribute="width" constant="558" id="Qp9-Yd-AXB"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Co9-QQ-13e"/>
                                        <exclude reference="Qp9-Yd-AXB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ln-DO-k5J" customClass="CustomView" customModule="BurachiribuARQuizApp" customModuleProvider="target">
                                <rect key="frame" x="217" y="286.5" width="590" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果発表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T51-FK-aE3">
                                        <rect key="frame" x="214.5" y="16" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFX-jU-Lc6" customClass="CustomView" customModule="BurachiribuARQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="24" y="80" width="542" height="525"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スコア" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ql-kd-1Kw">
                                                <rect key="frame" x="8" y="8" width="91" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="／10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-ev-OX5">
                                                <rect key="frame" x="237" y="56" width="154" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="70"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-4I-qzF" customClass="CustomView" customModule="BurachiribuARQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="158" width="494" height="351"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpS-yr-4oG">
                                                        <rect key="frame" x="12" y="12" width="303.5" height="327"/>
                                                        <string key="text">ブラチリブNEWS第2号
ブラチリブNEWS第3号
ブラチリブNEWS第4号
ブラチリブNEWS第5号
ブラチリブNEWS第6号
ブラチリブNEWS第7号
ブラチリブNEWS第8号
ブラチリブNEWS第9号
ブラチリブNEWS第10号
ブラチリブNEWS第11号</string>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-PY-s3E">
                                                        <rect key="frame" x="460" y="12" width="22" height="327"/>
                                                        <string key="text">-
-
-
-
-
-
-
-
-
-</string>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.90334684548300281" blue="0.89950591450158635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="VpS-yr-4oG" firstAttribute="leading" secondItem="Qf9-4I-qzF" secondAttribute="leading" constant="12" id="IRx-e9-spU"/>
                                                    <constraint firstItem="VpS-yr-4oG" firstAttribute="top" secondItem="Qf9-4I-qzF" secondAttribute="top" constant="12" id="JZa-as-vKA"/>
                                                    <constraint firstItem="ub9-PY-s3E" firstAttribute="top" secondItem="Qf9-4I-qzF" secondAttribute="top" constant="12" id="PL9-XN-IeX"/>
                                                    <constraint firstAttribute="trailing" secondItem="ub9-PY-s3E" secondAttribute="trailing" constant="12" id="Zey-dW-Lcr"/>
                                                    <constraint firstAttribute="bottom" secondItem="ub9-PY-s3E" secondAttribute="bottom" constant="12" id="ilH-Ih-652"/>
                                                    <constraint firstAttribute="bottom" secondItem="VpS-yr-4oG" secondAttribute="bottom" constant="12" id="lxC-i1-Rx8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxV-cP-6N3">
                                                <rect key="frame" x="138" y="56" width="102" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="70"/>
                                                <color key="textColor" red="1" green="0.12427838448188966" blue="0.081473877412225004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.8402541284993349" blue="0.81282844843790714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Ql-kd-1Kw" firstAttribute="leading" secondItem="AFX-jU-Lc6" secondAttribute="leading" constant="8" id="7th-oC-DQD"/>
                                            <constraint firstItem="Qf9-4I-qzF" firstAttribute="leading" secondItem="AFX-jU-Lc6" secondAttribute="leading" constant="24" id="Mp6-NP-KcX"/>
                                            <constraint firstAttribute="trailing" secondItem="Qf9-4I-qzF" secondAttribute="trailing" constant="24" id="SAr-RE-L0y"/>
                                            <constraint firstItem="7Ql-kd-1Kw" firstAttribute="top" secondItem="AFX-jU-Lc6" secondAttribute="top" constant="8" id="dwh-1x-wpy"/>
                                            <constraint firstAttribute="bottom" secondItem="Qf9-4I-qzF" secondAttribute="bottom" constant="16" id="pZO-Ac-ts0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YZ-RU-shp" customClass="CustomView" customModule="BurachiribuARQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="24" y="633" width="542" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="称号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-zL-Qk7">
                                                <rect key="frame" x="8" y="8" width="61" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-51-lah">
                                                <rect key="frame" x="24" y="50" width="494" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                <color key="textColor" red="1" green="0.12427838450000001" blue="0.081473877410000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.84025412850000003" blue="0.81282844840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Rw-51-lah" secondAttribute="trailing" constant="24" id="0HV-0s-vwf"/>
                                            <constraint firstItem="5sf-zL-Qk7" firstAttribute="leading" secondItem="4YZ-RU-shp" secondAttribute="leading" constant="8" id="Ezp-Dx-wlN"/>
                                            <constraint firstAttribute="bottom" secondItem="9Rw-51-lah" secondAttribute="bottom" constant="16" id="Lsg-Ik-VqN"/>
                                            <constraint firstItem="9Rw-51-lah" firstAttribute="top" secondItem="5sf-zL-Qk7" secondAttribute="bottom" constant="6" id="Ujs-YO-fGe"/>
                                            <constraint firstItem="5sf-zL-Qk7" firstAttribute="top" secondItem="4YZ-RU-shp" secondAttribute="top" constant="8" id="Z09-b7-TdJ"/>
                                            <constraint firstItem="9Rw-51-lah" firstAttribute="leading" secondItem="4YZ-RU-shp" secondAttribute="leading" constant="24" id="uBg-uk-QTq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.6980313096657742" blue="0.6938255537647432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T51-FK-aE3" firstAttribute="top" secondItem="7Ln-DO-k5J" secondAttribute="top" constant="16" id="1hq-kn-xO8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="4YZ-RU-shp" firstAttribute="leading" secondItem="7Ln-DO-k5J" secondAttribute="leading" constant="24" id="28M-A5-D8R"/>
                                    <constraint firstAttribute="height" constant="793" id="BH4-dD-DYE"/>
                                    <constraint firstItem="T51-FK-aE3" firstAttribute="centerX" secondItem="7Ln-DO-k5J" secondAttribute="centerX" id="IH6-ad-KGI"/>
                                    <constraint firstItem="AFX-jU-Lc6" firstAttribute="leading" secondItem="7Ln-DO-k5J" secondAttribute="leading" constant="24" id="JDE-i4-vOf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="AFX-jU-Lc6" secondAttribute="trailing" constant="24" id="L9Q-tK-FyB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="AFX-jU-Lc6" firstAttribute="top" secondItem="T51-FK-aE3" secondAttribute="bottom" constant="16" id="QHX-Sg-h9D">
                                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="7Ln-DO-k5J" secondAttribute="height" multiplier="590:793" id="cJ5-Ql-pPZ"/>
                                    <constraint firstItem="4YZ-RU-shp" firstAttribute="top" secondItem="AFX-jU-Lc6" secondAttribute="bottom" constant="28" id="f6a-0i-vmg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="4YZ-RU-shp" secondAttribute="trailing" constant="24" id="fAK-4U-HzD"/>
                                    <constraint firstAttribute="bottom" secondItem="4YZ-RU-shp" secondAttribute="bottom" constant="46" id="fbD-8b-D1J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BH4-dD-DYE"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDl-w1-N9v">
                                <rect key="frame" x="358.5" y="1000" width="307" height="63.5"/>
                                <connections>
                                    <action selector="showResultED" destination="tet-d9-1v2" eventType="touchUpInside" id="Uhf-Gp-Z3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-nb-zaw">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1316"/>
                                <connections>
                                    <action selector="touched" destination="tet-d9-1v2" eventType="touchUpInside" id="ew6-BH-Z9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNT-G4-6C3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PEq-tF-eUj" firstAttribute="centerX" secondItem="cZB-dB-Ok7" secondAttribute="centerX" priority="750" id="1fb-Hw-Q8W"/>
                            <constraint firstItem="hNT-G4-6C3" firstAttribute="trailing" secondItem="7Ln-DO-k5J" secondAttribute="trailing" priority="750" constant="12" id="2Cr-ug-rFL"/>
                            <constraint firstItem="llX-CP-nfj" firstAttribute="centerY" secondItem="cZB-dB-Ok7" secondAttribute="centerY" priority="750" id="3b1-FR-H3E"/>
                            <constraint firstItem="llX-CP-nfj" firstAttribute="centerX" secondItem="cZB-dB-Ok7" secondAttribute="centerX" priority="750" id="4dF-qB-FGZ"/>
                            <constraint firstItem="gsg-x7-hut" firstAttribute="centerY" secondItem="cZB-dB-Ok7" secondAttribute="centerY" priority="750" id="4mg-oI-LZT"/>
                            <constraint firstItem="7Ln-DO-k5J" firstAttribute="leading" secondItem="hNT-G4-6C3" secondAttribute="leading" priority="750" constant="12" id="8QY-Sm-NoR"/>
                            <constraint firstAttribute="bottom" secondItem="7dy-nb-zaw" secondAttribute="bottom" id="CRs-q3-W5p"/>
                            <constraint firstItem="Q3e-qg-xTz" firstAttribute="leading" secondItem="hNT-G4-6C3" secondAttribute="leading" priority="750" constant="20" id="Dqk-1h-M05"/>
                            <constraint firstItem="LDl-w1-N9v" firstAttribute="centerX" secondItem="llX-CP-nfj" secondAttribute="centerX" id="EWo-eg-4q3"/>
                            <constraint firstAttribute="trailing" secondItem="gsg-x7-hut" secondAttribute="trailing" priority="750" constant="20" id="FxV-6R-WHy"/>
                            <constraint firstItem="llX-CP-nfj" firstAttribute="leading" secondItem="cZB-dB-Ok7" secondAttribute="leading" constant="12" id="HQ0-ls-28K"/>
                            <constraint firstItem="bfa-uR-0u9" firstAttribute="top" secondItem="cZB-dB-Ok7" secondAttribute="top" priority="750" id="I9Y-p1-ZYa"/>
                            <constraint firstItem="PEq-tF-eUj" firstAttribute="centerY" secondItem="cZB-dB-Ok7" secondAttribute="centerY" priority="750" id="KGX-Jh-NXz"/>
                            <constraint firstAttribute="trailing" secondItem="llX-CP-nfj" secondAttribute="trailing" constant="12" id="LbP-6p-SCq"/>
                            <constraint firstItem="llX-CP-nfj" firstAttribute="centerY" secondItem="cZB-dB-Ok7" secondAttribute="centerY" priority="750" id="Oqz-xA-jeF"/>
                            <constraint firstItem="bfa-uR-0u9" firstAttribute="leading" secondItem="hNT-G4-6C3" secondAttribute="leading" priority="750" id="PM2-Hb-aj4"/>
                            <constraint firstItem="LDl-w1-N9v" firstAttribute="centerYWithinMargins" secondItem="llX-CP-nfj" secondAttribute="centerYWithinMargins" multiplier="1.88" id="UWe-Uk-l7y"/>
                            <constraint firstItem="7Ln-DO-k5J" firstAttribute="centerY" secondItem="cZB-dB-Ok7" secondAttribute="centerY" priority="750" id="XCT-jT-cyL"/>
                            <constraint firstItem="gsg-x7-hut" firstAttribute="centerX" secondItem="cZB-dB-Ok7" secondAttribute="centerX" priority="750" id="a8k-Xk-uCJ"/>
                            <constraint firstItem="LDl-w1-N9v" firstAttribute="height" secondItem="llX-CP-nfj" secondAttribute="height" multiplier="0.08" id="abi-8R-cJk"/>
                            <constraint firstAttribute="trailing" secondItem="Q3e-qg-xTz" secondAttribute="trailing" priority="750" constant="20" id="ckj-gI-hct"/>
                            <constraint firstItem="7dy-nb-zaw" firstAttribute="top" secondItem="hNT-G4-6C3" secondAttribute="top" id="eda-JY-Jcf"/>
                            <constraint firstItem="llX-CP-nfj" firstAttribute="centerX" secondItem="cZB-dB-Ok7" secondAttribute="centerX" priority="750" id="gBI-qH-cWf"/>
                            <constraint firstItem="gsg-x7-hut" firstAttribute="leading" secondItem="hNT-G4-6C3" secondAttribute="leading" priority="750" constant="20" id="hvr-XD-4Cw"/>
                            <constraint firstAttribute="trailing" secondItem="7dy-nb-zaw" secondAttribute="trailing" id="isS-B1-wLT"/>
                            <constraint firstItem="7dy-nb-zaw" firstAttribute="leading" secondItem="hNT-G4-6C3" secondAttribute="leading" id="j4D-TU-zJU"/>
                            <constraint firstItem="llX-CP-nfj" firstAttribute="width" secondItem="LDl-w1-N9v" secondAttribute="width" multiplier="1.81818" id="jBZ-Kx-zIT"/>
                            <constraint firstItem="Q3e-qg-xTz" firstAttribute="centerX" secondItem="cZB-dB-Ok7" secondAttribute="centerX" priority="750" id="jDl-Ms-no0"/>
                            <constraint firstAttribute="bottom" secondItem="bfa-uR-0u9" secondAttribute="bottom" priority="750" id="nU5-2F-NAm"/>
                            <constraint firstAttribute="trailing" secondItem="Q3e-qg-xTz" secondAttribute="trailing" priority="750" constant="20" id="pJY-Es-2by"/>
                            <constraint firstItem="Q3e-qg-xTz" firstAttribute="centerY" secondItem="cZB-dB-Ok7" secondAttribute="centerY" priority="750" id="qwq-ab-Mbx"/>
                            <constraint firstItem="Q3e-qg-xTz" firstAttribute="leading" secondItem="hNT-G4-6C3" secondAttribute="leading" priority="750" constant="20" id="ryt-C2-9dN"/>
                            <constraint firstItem="PEq-tF-eUj" firstAttribute="leading" secondItem="hNT-G4-6C3" secondAttribute="leading" priority="750" constant="20" id="s64-Ie-bUR"/>
                            <constraint firstAttribute="trailing" secondItem="bfa-uR-0u9" secondAttribute="trailing" priority="750" id="shE-RB-JeU"/>
                            <constraint firstItem="7Ln-DO-k5J" firstAttribute="centerX" secondItem="cZB-dB-Ok7" secondAttribute="centerX" priority="750" id="xXU-jU-7hU"/>
                            <constraint firstAttribute="trailing" secondItem="PEq-tF-eUj" secondAttribute="trailing" priority="750" constant="20" id="zNE-o6-g2L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Cr-ug-rFL"/>
                                <exclude reference="8QY-Sm-NoR"/>
                                <exclude reference="HQ0-ls-28K"/>
                                <exclude reference="LbP-6p-SCq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Cr-ug-rFL"/>
                                <include reference="8QY-Sm-NoR"/>
                                <include reference="HQ0-ls-28K"/>
                                <include reference="LbP-6p-SCq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qXB-Cq-8IB"/>
                    <connections>
                        <outlet property="EDimage" destination="llX-CP-nfj" id="DMg-j5-cNg"/>
                        <outlet property="movieView" destination="gsg-x7-hut" id="SHa-4G-qu2"/>
                        <outlet property="movieView2" destination="Q3e-qg-xTz" id="kaM-XG-bsM"/>
                        <outlet property="movieView3" destination="PEq-tF-eUj" id="LAI-R8-b8F"/>
                        <outlet property="name" destination="9Rw-51-lah" id="3od-dd-W0L"/>
                        <outlet property="quizName" destination="VpS-yr-4oG" id="ApN-kr-lGf"/>
                        <outlet property="resultTextView" destination="ub9-PY-s3E" id="l9X-ku-s3l"/>
                        <outlet property="resultView" destination="7Ln-DO-k5J" id="mb3-u2-iLy"/>
                        <outlet property="sceneView" destination="bfa-uR-0u9" id="at5-Lq-reK"/>
                        <outlet property="showresult" destination="LDl-w1-N9v" id="NLB-lP-K0u"/>
                        <outlet property="sum" destination="IxV-cP-6N3" id="Wra-xJ-5zC"/>
                        <outlet property="touchButton" destination="7dy-nb-zaw" id="8o9-k6-vZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWG-ub-Gpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.09375" y="754.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3U-WC-JM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sN6-ht-VRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ed2-3C-RWr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tb2-pW-cJg" kind="relationship" relationship="rootViewController" id="BAc-AL-kDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL9-i3-z0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.4375" y="25.78125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Erh-ah-iUU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ED" width="1516" height="2150"/>
        <image name="Image" width="24" height="24"/>
        <image name="background_UI" width="768" height="307"/>
        <image name="news10UI.png" width="2304" height="600"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
